<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery with horizonal side</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", "sans-serif";
        box-sizing: border-box;
      }
      body {
        background-color: #191919;
      }
      .gallery {
        width: 900px;
        display: flex;
        overflow-x: hidden;
        margin-left: 150px;
      }
      .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 20px;
        margin-right: 47px;
      }

      .gallery div img {
        width: auto;
      }

      .gallery::-webkit-scrollbar {
        display: none;
      }

      #nextbtn {
        margin-left: 1031.6px;
        height: 50px;
        margin-bottom: 100px;
        border-radius: 50%;
        margin-top: -139.3px;
      }
      #previousbtn {
        margin-left: 60.9px;
        height: 50px;
        border-radius: 50%;
        margin-top: 65.3px;
        margin-bottom: -138.3px;
      }
    </style>
  </head>
  <body>
    <div class="gallery-wrap">
      <span
        ><img
          src="http://www.clker.com/cliparts/A/j/g/M/W/W/play-icon-th.png"
          alt=""
          id="previousbtn"
          onclick="previousclick()"
      /></span>
      <div class="gallery">
        <div id="first">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk_eBm4gKkfZNL38IA41adiFxkFSImZCgYvZWg2G6lJ59LEKAUzoDPaSM&s"
            alt="img not show"
            height="200px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQLrB21tP2IePqK3BUuLGYje89QYIIbf_GSrDMmmAiOh4I_CHP0FcHobY&s"
            alt="img not show"
            height="200px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMsJjVSiizVja4_wZ0h0RW9lZeTyKwXyE1bWQt8ub6jKKx378LjG7wju0&s"
            alt="img not show"
            height="200px"
          />
        </div>

        <div id="second">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl1RGNjQ3c-NuvIdr-W61U3bJONtU_2clJdg&s"
            alt="img not show"
            height="200px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9J6eMKgz1U0lWaEzPre0tYzpNQJgh6tWUST-G_2wHZzmJNG8tzphesSQ&s"
            alt="img not show"
            height="200px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk_eBm4gKkfZNL38IA41adiFxkFSImZCgYvZWg2G6lJ59LEKAUzoDPaSM&s"
            alt="img not show"
            height="200px"
          />
        </div>
      </div>
      <span
        ><img
          src="http://www.clker.com/cliparts/V/B/A/0/f/I/play-forward-icon-th.png"
          alt=""
          id="nextbtn"
          onclick="nextclick()"
      /></span>
    </div>

    <script>
      let gallery = document.querySelector(".gallery");

      function nextclick() {
        console.log("You clicked on the next button");
        gallery.scrollBy({
          left: 950, // or any value based on your design
          behavior: "smooth",
        });
      }

      function previousclick() {
        console.log("You clicked on the previous button");
        gallery.scrollBy({
          left: -950,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>
