<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calendar using the html css and js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg,#1d0000,#20205b);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box_1{
            background-color: white;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding:100px 70px;
            color: black;
        }
        .box_2{
            background-color: red;
            color: white;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding:100px 50px;
            padding-top: 145px;
        }
        #first{
            font-size: 80px;
        }
        #second{
            font-size: 30px;
        }
        #hello{
            font-size: 40px;
            
        }
        #hello_1{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="box_1">
            <p id="first">
                
            </p>
            <p id="second">
                
            </p>
        </div>
        <div class="box_2">
            <p id="hello">
                
            </p>
            <p id="hello_1">
                
            </p>
        </div>
    </div>

    <script>
        
        let currdate = new Date();
        let date = currdate.getDate();
        let vaar = currdate.toLocaleDateString('en-US', { weekday: 'long' });
        let Month = currdate.toLocaleDateString('en-US', { month: 'long' });
        let fullyear = currdate.getFullYear();


        document.getElementById("first").innerHTML= date
        document.getElementById("second").innerHTML= vaar
         document.getElementById("hello").innerHTML= Month
         document.getElementById("hello_1").innerHTML= fullyear
    </script>
</body>
</html>