<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password validator</title>
        <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxpUSvN-OrtQ1GY5zTedOazZTSfqDCchzghQ&s"
      type="image/x-icon"
    />
       <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        text-align: center;
      }
      input{
        padding: 10px;
        background: white;
        padding-right: 70px;
        text-align: start;
        border-radius: 10px;
        border: 2px solid purple;
      }
      i{
        background: none;
        margin-left: -25px;
        color: black;
      }

      #btn{
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
        border:2px solid black;
        background: azure;
        color: darkgrey;
      }
      #btn:hover{
           background:bisque;
        color:darkgreen;
      }
    </style>
  </head>
  <body>

    <input type="text"  id="inputfield" placeholder="Enter Your Password"><i class="fa-solid fa-eye" id="eye" onclick="hello()"></i>

    <button id="btn" onclick="validornot()">
      Check Strong Password
    </button>

    <p id="message">

    </p>
    <script>
        let a = document.getElementById("inputfield")
        let b = document.getElementById("eye")
        hello=()=>{
            if(a.type =="text" && b.className =="fa-solid fa-eye"){
                console.log("hello this is the condition true statement")
                  a.type = "password" 
                b.className = "fa-solid fa-eye-slash" 
            }
             else{
                a.type = "text" 
                b.className = "fa-solid fa-eye"    
            }
        }

        const isValidPassword = (pass) => /^(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*])(?=.*\d).{6,12}$/.test(pass);
        let msg = document.getElementById("message")
        validornot=()=>{
          if(!isValidPassword(a.value)){
            msg.innerHTML = "❌ You'r Password is weak"
            msg.style.color = "red"
          }
          else{
            msg.innerHTML = " ✅ You'r Password is Right"
            msg.style.color = "green"
          }
        }

    </script>
  </body>
</html>
