<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up using the html css and js </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: darkblue;
        text-align: center;
    }
    #first{
        padding: 10px 40px;
        border-radius: 40px;
        margin-top: 20px;
        border: none;
    }
    .first{
        padding:100px;
        background-color: white;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: -68px;
        border-radius: 40px;
        opacity: 0;
        position: relative; 
        z-index: 1;
        transform: scale(0.1);
        transition: all 1s ease;
    }
    i{
        font-size: 100px;
        color: green;
        margin-top: 40px;
        opacity: 0;
        margin-left: -41.3px;
        transform: scale(0.1);
        transition: all 1s ease;
        position: absolute;
         z-index: 2;
    }
    span{
        font-size: 40px;
    }
    #sec{
        padding: 10px 50px;
        background: rgb(45, 248, 45);
        color: rgb(249, 247, 247);
        border: none;
    }
    .show{
        margin-top: 100px;
        opacity: 1;
        transform: scale(1);
    }
    .showicon{
        opacity: 1;
        margin-top: -32px;
        transform: scale(1);
    }
</style>
<body>
   
        <i class="fa-solid fa-square-check" id="fa"></i>
        
        <div class="first" onclick="notshowpopup()">
            <span>Thank You </span><br><br><br>
            <button id="sec">OK</button>
    </div>
    
    <button id="first" onclick="showpopup()">
        Submit
    </button>
    <script>
        let  xyz = document.querySelector(".first")
        let y = document.getElementById("fa")
        showpopup=()=>{
            xyz.classList.add("show")
            y.classList.add("showicon")
        }
        notshowpopup=()=>{
            xyz.classList.remove("show")
            y.classList.remove("showicon")
        }



    </script>
</body>
</html>