<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator Using Html css and js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{
        background: linear-gradient(0.25turn,rgb(77, 77, 243) ,rgb(90, 248, 90) ,rgb(241, 221, 221));
       } 
       .first{
        color: lightgreen;
        text-decoration: underline;
       }
       input{
        padding: 10px 90px;
        margin-right: -29.3px;
        cursor:pointer;
        padding-left: 4px;
       }
       .fa-solid{
        font-weight: 0;
       }
       .container{
        margin-top: 190px;
        margin-left: 190px;
       }
       button{
        background-color: lightgreen;
        border:2px solid green;
        padding:10px 30px;
        color:black;
       }
       i{
        padding-right: 20px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a</h1>
        <h1 class="first">Random Password</h1>
        <input type="text" name="radompss" id="radompass" disabled><i class="fa-solid fa-copy" onclick="copybtn()" ></i><br><br>
        <button id="btnforgrp" onclick="generatepass()"> Generate Password</button>
            <h1 id="hello"></h1>
    </div>

    <script>
        let lowercase = "abcdefghijklmnopqrstuvwxyz"
        let Uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        let number = "0123456789"
        let symbol = "!@#$%^&*()"

        let length = 9;
        let z = document.getElementById("radompass")

        let add = lowercase+Uppercase+number+symbol;
        function generatepass(){
            let Password = "";
            Password += lowercase[Math.floor(Math.random()*lowercase.length)]
            Password +=Uppercase[Math.floor(Math.random()*Uppercase.length)]
            Password += number[Math.floor(Math.random()*number.length)]
            Password += symbol[Math.floor(Math.random()*symbol.length)]

            while(length>Password.length){
                Password += add[Math.floor(Math.random()*add.length)]
                z.value = Password;
            }
        }

        copybtn=()=>{
            let hello = document.getElementById("hello")
            z.select();
            document.execCommand("copy");
                 hello.innerHTML="Password Successfully Copied"
            setTimeout(()=>{
                 hello.innerHTML=""
            },5000)

          //  let messagehide =   
        }

    </script>
</body>
</html>